# Generated by Django 3.0 on 2019-12-25 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20191225_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='address',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='myuser',
            name='orders',
            field=models.TextField(null=True),
        ),
    ]
