# Generated by Django 3.0 on 2019-12-26 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20191226_0217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='orders',
            field=models.TextField(default='{}'),
        ),
    ]
