# Generated by Django 3.0 on 2019-12-26 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20191226_1830'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='orders',
        ),
    ]
