# Generated by Django 3.0 on 2019-12-28 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_remove_myuser_orders'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='index',
            field=models.IntegerField(default=123456),
            preserve_default=False,
        ),
    ]
