# Generated by Django 3.0 on 2020-01-13 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20191228_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='vk_user_id',
            field=models.CharField(max_length=25, null=True, unique=True),
        ),
    ]
