# Generated by Django 3.0 on 2020-01-14 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_myuser_vk_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='first_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='myuser',
            name='photo_url',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='myuser',
            name='second_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
