# Generated by Django 3.0 on 2019-12-26 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_adding', models.DateField(auto_now_add=True)),
                ('products', models.TextField()),
                ('total_price', models.IntegerField()),
                ('address', models.CharField(max_length=1024, null=True)),
                ('user', models.EmailField(max_length=254)),
            ],
        ),
    ]
