# Generated by Django 3.0 on 2019-12-28 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20191226_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='index',
            field=models.IntegerField(default=123456),
            preserve_default=False,
        ),
    ]
