# Generated by Django 3.0 on 2019-12-18 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('date_making', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='PrimaryCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('date_making', models.DateField(auto_now_add=True)),
                ('main_category', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='products.MainCategories')),
            ],
        ),
        migrations.CreateModel(
            name='PrimaryCategoryProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, unique=True)),
                ('price', models.IntegerField()),
                ('description', models.TextField()),
                ('main_characteristic', models.TextField()),
                ('image', models.ImageField(upload_to='products_images/')),
                ('primary_category', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='products.PrimaryCategories')),
            ],
        ),
        migrations.CreateModel(
            name='MainCategoryProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, unique=True)),
                ('price', models.IntegerField()),
                ('description', models.TextField()),
                ('main_characteristic', models.TextField()),
                ('image', models.ImageField(upload_to='products_images/')),
                ('main_category', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='products.MainCategories')),
            ],
        ),
        migrations.AddIndex(
            model_name='maincategories',
            index=models.Index(fields=['name'], name='products_ma_name_3b2f4e_idx'),
        ),
        migrations.AddIndex(
            model_name='primarycategoryproduct',
            index=models.Index(fields=['name'], name='products_pr_name_3a831d_idx'),
        ),
        migrations.AddIndex(
            model_name='primarycategories',
            index=models.Index(fields=['name'], name='products_pr_name_169457_idx'),
        ),
        migrations.AddIndex(
            model_name='maincategoryproduct',
            index=models.Index(fields=['name'], name='products_ma_name_4c0dcb_idx'),
        ),
    ]
