# Generated by Django 3.0 on 2019-12-20 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='maincategories',
            name='have_primary',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='maincategories',
            name='slug',
            field=models.SlugField(blank=True),
        ),
        migrations.AddField(
            model_name='maincategoryproduct',
            name='image_url',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='maincategoryproduct',
            name='slug',
            field=models.SlugField(blank=True),
        ),
        migrations.AddField(
            model_name='primarycategories',
            name='slug',
            field=models.SlugField(blank=True),
        ),
        migrations.AddField(
            model_name='primarycategoryproduct',
            name='image_url',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='primarycategoryproduct',
            name='slug',
            field=models.SlugField(blank=True),
        ),
    ]
