# Generated by Django 3.0 on 2019-12-21 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20191221_0238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, unique=True)),
                ('price', models.IntegerField()),
                ('description', models.TextField()),
                ('main_characteristic', models.TextField()),
                ('image', models.ImageField(blank=True, upload_to='products_images/')),
                ('slug', models.SlugField(blank=True)),
                ('image_url', models.TextField(blank=True)),
                ('main_category', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.MainCategories')),
                ('primary_category', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.PrimaryCategories')),
            ],
        ),
        migrations.RemoveField(
            model_name='primarycategoryproduct',
            name='primary_category',
        ),
        migrations.DeleteModel(
            name='MainCategoryProduct',
        ),
        migrations.DeleteModel(
            name='PrimaryCategoryProduct',
        ),
        migrations.AddIndex(
            model_name='products',
            index=models.Index(fields=['name'], name='products_pr_name_cec4bb_idx'),
        ),
    ]
