# Generated by Django 3.0 on 2019-12-21 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20191221_1656'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='primarycategories',
            name='main_category',
        ),
        migrations.AlterField(
            model_name='maincategories',
            name='name',
            field=models.CharField(max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name='maincategories',
            name='slug',
            field=models.SlugField(blank=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='primarycategories',
            name='name',
            field=models.CharField(max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='name',
            field=models.CharField(max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='slug',
            field=models.SlugField(blank=True, max_length=1024),
        ),
    ]
