# Generated by Django 3.0 on 2019-12-21 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20191221_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='primarycategories',
            name='slug',
            field=models.SlugField(blank=True, max_length=1024),
        ),
    ]
