# Generated by Django 3.0 on 2019-12-21 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20191221_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='main_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.MainCategories'),
        ),
        migrations.AlterField(
            model_name='products',
            name='primary_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.PrimaryCategories'),
        ),
    ]
