# Generated by Django 3.0 on 2019-12-21 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20191221_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='primarycategories',
            name='main_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='primary_group', to='products.MainCategories'),
        ),
    ]
