# Generated by Django 3.0 on 2019-12-23 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_primarycategories_main_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='image',
            field=models.FileField(blank=True, upload_to='products_images/'),
        ),
    ]
