# Generated by Django 3.0 on 2019-12-25 20:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20191223_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='date_adding',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
