# Generated by Django 3.0 on 2019-12-25 22:46

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_products_date_adding'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(default='products_images/no_image.png', upload_to='products_images/'),
        ),
    ]
